<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>207</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>207</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Phasmophobia</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>image/download.jpg</normaloff>image/download.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>296</x>
      <y>9</y>
      <width>138</width>
      <height>142</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="topMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QCheckBox" name="cbEmf">
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>EMF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbTemperatura">
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Temperatura</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbUV">
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Lanterna UV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbSpirit">
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Spirit box</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbLivro">
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Livro</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbCamera">
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Camera de foto</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="gbLucas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>138</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Lucas</string>
    </property>
    <widget class="QLabel" name="lbLucas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbMarcos">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>137</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Marcos</string>
    </property>
    <widget class="QLabel" name="lbMarcos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbMatheus">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>137</width>
      <height>85</height>
     </rect>
    </property>
    <property name="title">
     <string>Matheus</string>
    </property>
    <widget class="QLabel" name="lbMatheus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbIgor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>138</width>
      <height>85</height>
     </rect>
    </property>
    <property name="title">
     <string>Igor</string>
    </property>
    <widget class="QLabel" name="lbIgor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btGerar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>160</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Gerar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btLimpar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
